@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  #header .banner
    padding: 140px 0 240px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #header .banner
    padding: 120px 0 220px 0
  #header .banner_container .mb-info > h1
    font-size: 38px
  .btn
    padding: 14px 46px 15px 38px
    font-size: 12px
  #advantages .row_adv .item_adv .heading
    font-size: 18px
  #pre_footer .pf_info
    margin-bottom: 120px
  #footer .row_flex .col_footer_1,
  #footer .row_flex .col_footer_3
    width: 48%
    order: 2
  #footer .row_flex .col_footer_2
    width: 100%
    margin-bottom: 30px
    order: 1


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #header .nav_panel .inner-header .right_side_nav_panel > .btn_nav_panel
    display: none
  #header .banner
    padding: 100px 0 200px 0
  .row_adv
    >div
      width: 50%
    .item_adv
      text-align: center
      max-width: 240px
      margin: 0 auto
  section.information
    margin-top: 114px

  section.information .img-responsive
    display: none
  #pre_footer .pf_info > h4
    font-size: 30px
  #footer
    margin-top: 100px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  #header
    position: relative
    padding-top: 14px
    .nav_panel .inner-header .right_side_nav_panel .menu_top
      display: none
      position: absolute
      width: 100%
      top: 90px
      left: 0
      right: 0
      box-shadow: 0 3px 6px rgba(0,0,0,.15)
      background-color: #FFFFFF
      padding: 10px 0
      z-index: 11
      >.menu_top_item
        display: block
        width: 100%
        >a
          padding: 5px 15px
        >.sub_menu
          display: block
          position: relative
          top: auto
          box-shadow: none
          animation: none
          padding-left: 15px
  .hamburger
    display: block


  #header .nav_panel .inner-header .right_side_nav_panel .menu_top > li.has_sub_menu::after
    display: none
  .mb-info
    .notifier
      margin: 0 auto
      font-size: 14px
  .right_info
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto
  .notifier
    font-size: 16px
  #header .banner_container .mb-info > h1
    font-size: 30px
    text-align: center
  #header .banner_container .mb-info .desc
    text-align: center

  #header .banner_container .mb-info .buttons
    flex-wrap: wrap
    >a
      display: block
      width: 100%
      text-align: center
    >.btn_white
      margin: 0
      margin-top: 10px
  #header .banner
    padding: 120px 0 150px 0
  #advantages
    margin-top: 20px
    h2
      font-size: 24px
    .description
      font-size: 14px
  .row_adv > div
    width: 100%
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  section.information .right_info h3
    font-size: 24px
    text-align: center

  section.information .right_info .descr
    font-size: 16px
  #reviews .item_rev > .quotes
    font-size: 16px
  #reviews
    margin-top: 10px
    padding: 120px 0
    .item_rev > img
      height: 60px
      width: 60px
    >div
      font-size: 14px
    .nav_rev > div
      width: 27%
      margin-bottom: 10px

  #pre_footer
    margin-top: 50px
    .pf_info > h4
      font-size: 24px

  #footer
    margin-top: 60px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
/**/

