@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto



/*btn_header*/

.btn_nav_panel
	padding: 5px 38px 8px 30px
	border: 1px solid $accent
	border-radius: 16px
	color: $accent
	font-size: 14px
	font-weight: normal
	font-family: $default-font
	cursor: pointer
	background: inherit
	transition: all 0.4s ease
	text-decoration: none
	&:hover
		background-color: $accent
		color: #ffffff

.btn
	padding: 14px 46px 15px 38px
	border-radius: 24px
	color: #ffffff
	font-size: 14px
	font-family: $default-font
	cursor: pointer
	transition: all 0.4s ease
	text-decoration: none
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #FFFFFF
		color: #111
	&.btn_white
		background-color: #FFFFFF
		color: #111
		&:hover
			color: #ffffff
			background-color: $accent


/*btn_header*/


/*animations*/

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

/*animations*/

#header
	background-image: url('../img/main_banner/header_bg.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.nav_panel
		padding-top: 24px
		.inner-header
			display: flex
			align-items: center
			justify-content: space-between
			.logo
				display: block
				width: 48px
				height: 48px
				>img
					width: 100%
			.right_side_nav_panel
				display: flex
				align-items: center
				.menu_top
					list-style-type: none
					.menu_top_item
						display: inline-block
						padding: 4px 40px 4px 0
						position: relative
						.menu_top_item_link
							display: block
							font-size: 14px
							font-family: $default-font
							font-weight: normal
							text-decoration: none
							color: #000000
							transition: color 0.4s ease
							&:hover
								color: $accent
						>.sub_menu
							position: absolute
							top: 30px
							background-color: #fff
							box-shadow: 0 3px 6pc rgba(0,0,0, .16)
							z-index: 5
							border-radius: 5px
							animation: .6s opac
							display: none
							>li
								display: block
								>a
									padding: 5px 10px
									display: block
									font-size: 12px
									font-family: $default-font
									font-weight: normal
									text-decoration: none
									color: #000000
									transition: color 0.4s ease
									&:hover
										color: $accent
					.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('../img/icons/arrow_down.svg')
							background-position: center
							background-repeat: no-repeat
							background-size: cover
							position: absolute
							right: 25px
							top: 15px
							cursor: pointer


	.banner
		padding: 150px 0 259px 0
		&_container
			display: flex
			align-items: center
			justify-content: space-between
			.mb-info
				>h1
					font-size: 48px
					font-family: $default-font
					font-weight: Bold
					color: $dark_accent
					line-height: 64px
					max-width: 416px
				.desc
					font-size: 16px
					color: $gray
					margin: 14px 0 45px 0
				.buttons
					display: flex
					align-items: center
					.btn_white
						margin-left: 16px
.notifier
	display: flex
	align-items: center
	background-color: $light_purple
	border-radius: 20px
	border: none
	padding: 8px 37px 11px 16px
	color: $accent
	font-family: $default-font
	font-size: 16px
	font-weight: normal
	max-width: max-content
	>img
		width: 16px
		height: auto
	>p
		margin-left: 7px
		>a
			text-decoration: none
			color: $accent
			border-bottom: 1px solid $accent
			transition: all 0.4s ease
			&:hover
				color: darken($accent, 10%)
				background-color: darken($light_purple, 10%)

#advantages
	margin-top: 92.7px
	.notifier
		margin: 0 auto
		padding: 9px 20.2px 10px 12px
		max-width: 160px
		img
			width: 26px
			height: auto
			margin-right: 8px
	h2
		color: $dark_accent
		font-size: 36px
		font-weight: 700
		text-align: center
		margin: 32px auto 12px
		max-width: 480px
	.description
		color: $gray
		max-width: 480px
		margin: 0 auto 48px auto
		text-align: center
		font-size: 18px
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			.heading
				color: $dark_accent
				font-size: 24px
				font-weight: 700
				margin: 16px 0 16px
			.descr
				color: $gray
				max-width: 232px

section.information
	margin-top: 214px
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		h3
			color: $dark_accent
			font-size: 36px
			font-weight: 900
			line-height: 1.4
			margin: 32px 0 16px
		.descr
			color: $gray
			font-size: 18px

#info_two
	margin-top: 129px
	.right_info
		padding-right: 50px


#reviews
	margin-top: 40px
	padding: 200px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/reviews/reviews_bg.jpg')
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes
			color: $dark_accent
			font-size: 21px
			margin: 0 auto 16px
			max-width: 660px
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.position
			color: #000
			font-weight: bold
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: all .4s ease
			display: flex
			align-items: center
			justify-content: center
			&.active
				filter: grayscale(0)
				transform: scale(1.1)

#pre_footer
	margin-top: 112px
	.pf_info
		display: flex
		align-items: center
		flex-direction: column
		>h4
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
		.line_img
			display: block
			margin: 42px auto

	.form_wrapper
		background-color: $light_purple
		border-radius: 4px
		max-width: 480px
		margin: 0 auto

		>form
			border: 1px solid $light_purple
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			border-radius: 4px
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			text-align: center
			>h4
				color: $dark_accent
				font-size: 22px
				margin-bottom: 32px
				font-weight: 900
			>input
				display: block
				width: 100%
				margin-bottom: 16px
				padding: 14px 24px
				background-color: #fff
				outline: none
				transition: border-color .4s ease-in-out
				border: 1px solid rgba(137,137,162, .5)
				&:focus
					border-color: $accent
				&::placeholder
					color: $gray
					font-size: 16px
					font-family: $default-font
					border-radius: 4px
			>.or
				margin: 20px auto 15px
				color: #000
				text-transform: uppercase
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137,162, .5)
					margin: 22px 0
				>p
					font-size: 14px
					color: $gray
					>a
						color: #1563FF

.btn_form
	display: block
	outline: none
	padding: 14px
	color: #ffffff
	border: none
	font-size: 14px
	background-color: $accent
	cursor: pointer
	width: 100%
	box-shadow: 0 3px 6px rgba(0,0,0, .16)
	border-radius: 4px
	text-decoration: none
	transition: border-radius .4s ease-in-out
	&:hover
		border-radius: 30px


#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	margin-top: 160px
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col_footer_1
			width: 17%
		.col_footer_2
			width: 53%
		.col_footer_3
			width: 18%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 14px
			margin: 16px 0
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					transition: transform .4s ease
					&:hover
						transform: translateY(-8px)
				&:last-child
					margin: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			>b
				color: $dark_accent
				font-size: 18px
				font-weight: 900
				display: block
				margin-bottom: 10px
			>ul
				list-style-type: none
				>li
					display: block
					>a
						font-size: 14px
						padding: 7px 0
						display: block
						text-decoration: none
						color: $dark_accent
						transition: color .4s ease
						&:hover
							color: $accent
	.newsletter
		>b
			color: $dark_accent
			font-size: 16px
			font-weight: 900
			display: block
			margin-bottom: 16px
		>form
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0,0,0, .05)
			margin-top: 8px
			width: 100%
			position: relative
			>input
				display: block
				border: none
				outline: none
				width: 100%
				padding: 12px 40px 12px 16px
				&::placeholder
					color: $gray
					font-size: 12px
			>button
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center
				width: 20px
				height: 20px
				cursor: pointer
				position: absolute
				top: 12px
				right: 12px
				>img
					width: 20px
					height: 20px
	.copyright
		padding-bottom: 15px
		color: $dark_accent
		font-weight: bold
		font-size: 16px
		margin-top: 66px
		text-align: center

.hamburger
	display: none
	.line
		width: 24px
		height: 3px
		background-color: #111
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px
	&:hover
		cursor: pointer
	&.is-active .line
		transform: translateY(9px) rotate(45deg)
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)

.animate-img
	animation: 2s infinite alternate movingAn

@keyframes movingAn
	from
		transform: translate(0, 0)
	to
		transform: translate(10px, 0)